{
  "name": "swapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "swagApi": "node ./index.js"
  },
  "keywords": [
    "swagger"
  ],
  "author": "Ch",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "commander": "^7.0.0"
  }
}
